<!DOCTYPE html>
    <head>
        <title>Textes</title>
    </head>
    <body>
        <h1>Textes</h1>
        <h3><a href="./Metier d'archeologue.mm">Carte mentale</a></h3>
        <ul>
            <li>Qu'est ce que c'est être archeologue ?</li>
            <li>Que fait l'archeologue ?
                <ul>
                    <li>sur les zones de Fouilles</li>
                    <li>en laboratoire</li>
                </ul>
            </li>
            <li>Spécialites</li>
            <li>Méthodes d'etudes</li>
            <li>Posterite et image publique
                <ul>
                    <li>Films, Series</li>
                    <li>Jeux</li>
                    <li>livres</li>
                </ul>
            </li>
            <li>Comment devenir archeologue ?
                <ul>
                    <li>Etudes</li>
                    <li><h5>???</h5>Capacites requises</li>
                </ul>
            </li>
            <li>Histoire de l'archeologie</li>
        </ul>
        <p><a href="../">retour à l'acceuil</a></p>
        <p><a href="./ressources.html">retour aux ressources</a></p>